{
  "name": "Spire",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "false",
      "installMaven": "false"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Spire Viewer",
      "onAutoForward": "openBrowser"
    },
    "25565": {
      "onAutoForward": "ignore"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 2
      }
    }
  }
}
